# run `openssl rand -hex 32` to generate a new secret key
SECRET_KEY="d0a0899d10c59ccd7a8ffd0027d7adc7acbc74ac79e4779dace7f9b9d3ed2bdf"
ALGORITHM="HS256"

# will be given later
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""