# run `openssl rand -hex 32` to generate a new secret key
SECRET_KEY="393b8ca0cb516061633b2b46ec490f9b503e853dae02a9397256355c9bd4c7ea"

ALGORITHM="HS256"

AWS_ACCESS_KEY_ID="AKIA4MTWOAU4QWYZ2RLB"

AWS_SECRET_ACCESS_KEY="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"